<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>My personal page</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hi 👋 I'm Clément</h1>

        <img src="images/BW.JPG" alt="this is me" class="img-circle">

        <p>I like UX/UI Design & web-development. <br>
        💥I joined Le Wagon to change my life style.</p>

        <p><br>
          <a href="https://www.lewagon.com" class="btn-red">What is Le Wagon?</a>
        </p>
      </div>

      <div class="card">
        <h2>Follow me </h2>
          <ul class="inline">
            <li>
              <a href="http://www.facebook.com" target="_blank">
              <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="http://www.github.com" target="_blank">
              <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </body>
</html>


